@import "../../resources/index.less";

.swatch {
  font-size: 1em;
  border: none;
  padding: .8em;
  width: 5em;
}

.swatch.min {
  width: 64px;
  padding-top: .66em;
  padding-bottom: .66em;
}

.swatch:focus {
  outline-width: thick;
}

.swatch .text {
  font-size: .75em;
  font-family: monospace;
  .text-and-bg-colors(#444, rgba(255, 255, 255, .6));
  padding: .25em;
}
