@import "../../resources/index.less";

.palette {
  .section-border(@three);
  font-size: 1em;
  padding: .5em 0;

  .title {
    .text-and-bg-colors(@five, transparent);
    border: 0;

    h2 {
      .margin-vertical(.25em);
    }
  }
}
